<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/BackgroundParallax.cs">
    <Files>
      <File FileName="Assets/Code/BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ObjectOffScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BackgroundParallax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>