<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Enemy.cs">
    <Files>
      <File FileName="Assets/Code/NewObjectPoolScript.cs" Line="30" Column="4" />
      <File FileName="Assets/Code/Enemy.cs" Line="7" Column="2" />
      <File FileName="Assets/Code/Player.cs" Line="4" Column="20" />
      <File FileName="Assets/Code/Humanoid.cs" Line="67" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>