<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Code/PlayerScript.cs" Line="84" Column="2" />
      <File FileName="Assets/Code/CollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ObjectOffScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelObjectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>