<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Enemy.cs">
    <Files>
      <File FileName="Assets/Code/Player.cs" Line="10" Column="17" />
      <File FileName="Assets/Code/EnemyWave.cs" Line="16" Column="9" />
      <File FileName="Assets/Code/Enemy.cs" Line="101" Column="22" />
      <File FileName="Assets/Code/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/NewObjectPoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Humanoid.cs" Line="69" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Enemy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>